[defaults]
inventory = aws_ec2.yml
remote_user = ec2-user
host_key_checking = False
private_key_file = /home/ec2-user/Portfolio_key.pem
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ProxyJump=ec2-user@100.27.43.94
