[defaults]
inventory = aws_ec2.yml
host_key_checking = False
deprecation_warnings = False
enable_plugins = amazon.aws.aws_ec2
transport = aws_ssm

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
pipelining = true