[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
interpreter_python = auto_silent

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
# SSM ke liye pipelining bohot zaroori hai sudo handling ke liye
pipelining = True